<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Meatball recipe</h1>
    <img src="../meatball.jpeg" alt="Making meatball is so easy and delicious">
    <h2>Ingredients</h2>
    <ul>
        <li>1lb lean (at least 80%) ground beef</li>
        <li> 1/2 cup Progresso™ Italian-style bread crumbs</li>
        <li>1/4 cup milk</li> 
        <li>1/2 teaspoon salt</li>
        <li>1/2 teaspoon Worcestershire sauce</li>
        <li>1/4 teaspoon pepper</li>
        <li>1 small onion, finely chopped (1/4 cup)</li>
        <li>1 egg</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Heat oven to 400°F. Line 13x9-inch pan with foil; spray with cooking spray.</li>
        <li> In large bowl, mix all ingredients. Shape mixture into 24 (1 1/2-inch) meatballs. Place 1 inch apart in pan.</li>
        <li>Bake uncovered 18 to 22 minutes or until temperature reaches 160°F and no longer pink in center.</li>
    </ol>
</body>
</html>